<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfraEscola</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            align-items: center; /* Alinha verticalmente ao centro */
        }

        .logo {
            margin-right: 100px; /* Espaço entre a logo e o texto */
        }

        img {
            max-width: 500px; /* Define um tamanho máximo para a logo */
            height: auto; /* Mantém a proporção da imagem */
        }

        /* Aumentando o tamanho da fonte */
        h2 {
            font-size: 32px; /* Tamanho da fonte do título */
        }

        p {
            font-size: 18px; /* Tamanho da fonte dos parágrafos */
        }
    </style>
</head>

<body>
    <header>
        <h1>InfraEscola</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cadastro.html">Formulário</a></li>
                <li><a href="escolas.html">Escolas</a></li>
                <li><a href="sobre.html">Dúvidas</a></li>
                <li><a href="denuncia.html">Denúncia e feedback</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="logo">
                    <img src="img/LOGO.png" alt="Logo da InfraEscola" />
                </div>
                <div>
                    <h2>Quem somos nós?</h2>
                    <p>A InfraEscola está aqui para ajudar!</p><br>
                    <p>
                          Nosso objetivo é identificar e resolver problemas estruturais nas escolas da Zona Oeste de São Paulo. Para alcançar isso, contamos com a colaboração de vocês, que conhecem de perto as condições das escolas.
                    </p><br>
                    <p>
                          Em nosso site, disponibilizamos uma plataforma para que você possa denunciar quaisquer problemas infraestruturais que estiverem impactando a qualidade do ambiente escolar. Esses problemas podem incluir desde rachaduras nas paredes, problemas de vazamento e fiação elétrica inadequada, até questões relacionadas à segurança e acessibilidade.
                    </p><br>
                    <p>
                         Sua participação é fundamental para que possamos direcionar nossas ações e esforços de forma mais eficaz. Ao relatar um problema, você está contribuindo diretamente para a melhoria das condições físicas das escolas, garantindo um ambiente mais seguro e propício ao aprendizado para todos os alunos.
                    </p><br>
                    <p>
                         Estamos aqui para ouvir suas denúncias e trabalhar em conjunto com as escolas e autoridades competentes para buscar soluções rápidas e eficientes. A sua contribuição pode fazer toda a diferença!
                    </p><br>
                </div>
            </div>
        </section>
    </main>
</body>

</html>