<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dúvidas</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
           background-color: var(--primary-color);
          color: var(--white);
          width: 100%;
         padding: 1rem 0;
          text-align: center;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
           top: 0;
             z-index: 1000;
}

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .texto {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        .normal-text {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dúvidas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cadastro.html">Formulário</a></li>
                <li><a href="escolas.html">Escolas</a></li>
                <li><a href="sobre.html">Dúvidas</a></li>
                <li><a href="denuncia.html">Denúncia e feedback</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="texto">
            <p><strong>Como denunciar?</strong></p>
            <p class="normal-text">Para garantir que os problemas estruturais nas escolas sejam abordados de maneira eficaz, é importante seguir um processo claro e organizado. Veja como fazer uma denúncia:</p>
            <p><strong>1. Preencha o Formulário de Denúncia:</strong></p>
            <p class="normal-text">
                <strong>Informações Básicas:</strong> Inclua detalhes como o nome da escola, endereço e qualquer informação relevante sobre o local do problema.<br>
                <strong>Descrição do Problema:</strong> Forneça uma descrição detalhada do problema estrutural. Seja específico sobre a natureza e a localização do problema.<br>
                <strong>Anexos:</strong> Se possível, anexe fotos ou vídeos que ajudem a ilustrar o problema. Isso ajuda a entender melhor a situação e a priorizar a resposta.<br>
                Após preencher todos os campos necessários, envie o formulário. Você receberá uma confirmação de recebimento por e-mail.
            </p>
            <p><strong>2. Acompanhamento:</strong> Após o envio, nossa equipe irá revisar sua denúncia e entrará em contato para obter mais informações, se necessário.</p>
            <p><strong>O Que Faremos com as Denúncias?</strong></p>
            <p class="normal-text">
                <strong>Revisão e Avaliação:</strong> Assim que recebemos sua denúncia, nossa equipe a revisa para verificar a validade e a gravidade do problema relatado. Avaliamos todos os detalhes fornecidos, incluindo fotos e descrições.<br>
                <strong>Prioridade e Planejamento:</strong> Classificamos os problemas com base em sua urgência e impacto. Problemas críticos que afetam a segurança dos alunos ou a funcionalidade essencial da escola são tratados com prioridade.<br>
                <strong>Comunicação com a Escola:</strong> Encaminhamos a denúncia para a administração da escola envolvida, fornecendo um relatório detalhado e recomendando ações corretivas necessárias.<br>
                <strong>Acompanhamento e Monitoramento:</strong> Monitoramos o progresso das ações corretivas e mantemos contato com a escola para garantir que as soluções sejam implementadas de forma adequada e no prazo.<br>
                <strong>Relatórios e Transparência:</strong> Emitimos relatórios periódicos sobre o